'use strict';

/**
  * Функция меняет порядок элементов в массиве на противоположный. 
  * Если в функцию вторым аргументом передаётся число — 
  * то переставляются все элементы массива кроме нескольких первых (количество зависит от числа). 
  * Если число отрицательное — то на месте остаются элементы в конце массива
  * 
  * @param {Array} array - массив, порядок элементов которого необходимо поменять
  * @param {Number} number - необязательный параметр. Если число положительное - 
  * то переставляются все элементы массива кроме нескольких первых (количество зависит от числа). 
  * Если число отрицательное — то на месте остаются элементы в конце массива
  * @returns {Array} - инвертированный массив
  * 
  * @throws {TypeError} - выбросит ошибку, если переданы некорректные данные
  */

const inverse = (array, number = 0) => {
    if (!Array.isArray(array) || !Number.isInteger(number)) {
        throw new TypeError();
    }
    
    const arr1 = array.slice(0, number);
    const arr2 = array.slice(number);

    return (number >= 0) ? arr1.concat(arr2.reverse()) : arr1.reverse().concat(arr2);
};
